{
  "name": "usage-stats",
  "version": "1.0.0",
  "description": "本地用量统计状态栏：在 Claude Code 状态栏显示 tp5m/tp5h（token/分钟、token/5小时）、rp5m/rp5h（请求/分钟、请求/5小时）与今日累计。通过 UserPromptSubmit hook 逐回合记录 token 用量，数据存于 ~/.claude/usage-logs/。",
  "author": {
    "name": "YunyunZhai"
  },
  "repository": "https://github.com/YunyunZhai/agent-plugins",
  "license": "MIT",
  "keywords": ["usage", "tokens", "cost", "statusline", "rate-limit", "monitoring"],
  "hooks": "./hooks/hooks.json"
}